SNV=/hpc/cog_bioinf/cuppen/project_data/Arne_ips_organoid_invitro/RAW_DATA_Files/HMFreg0161.filtered_variants_snpEff_snpSift_Cosmicv76_GoNLv5.vcf
SUB=2
CON=1
OUT_DIR=/hpc/cog_bioinf/cuppen/project_data/Arne_ips_organoid_invitro/runs/IPS/IPS_C_A1/



BLACKLIST=(
'/hpc/cog_bioinf/common_dbs/clonal_organoids/recurring_positions_STE0071_72_76.vcf'
'/hpc/cog_bioinf/common_dbs/dbSNP/dbSNP_137/00-All.vcf'
'/hpc/cog_bioinf/cuppen/project_data/Arne_ips_organoid_invitro/RAW_DATA_Files/singles/potential_somatic/recurrent_muts_vs2/somatic_recurrent_muts_n3_INDELS.vcf'
'/hpc/cog_bioinf/cuppen/project_data/Arne_ips_organoid_invitro/RAW_DATA_Files/singles/likely_germline/clean/likely_germline_database.vcf'
);


SUB_GQ=99
CON_GQ=10
QUAL=100
COV=20
VAF=0.3
FILTER=PASS


#Only required when running with SGE=YES
MAIL=a.vanhoeck@umcutrecht.nl

CLEANUP=YES
